<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>click.counter.label.%1d</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@num_clicks_clicked@</string>
            <key>num_clicks_clicked</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>zero</key>
                <string>Never Clicked</string>
                <key>one</key>
                <string>Clicked Once</string>
                <key>other</key>
                <string>Alright... %d clicks</string>
            </dict>
        </dict>
    </dict>
</plist>
